[defaults] # inside defaults there will be remote_user and provide the username centos.
remote_user = centos
# ansible_ssh_pass = password // but not recommended
private_key_file = /home/centos/devops.pem
inventory = inventory  # inentory file in current working directory


